.container {
	background-color: #eee;
	box-sizing: border-box;
	width: 100vw;
	margin: 20px auto;
	display: grid;
	grid-template-rows: 1fr 2fr 4fr 1fr;
	grid-template-columns: repeat(3, 1fr) 0.75fr;
	/* grid-row-gap: 10px; */
	/* grid-column-gap: 30px; */
	grid-gap: 20px;
}
.item {
	padding: 20px;
	font-size: 30px;
	font-family: sans-serif;
	color: white;
	background-color: darkcyan;
}

.sidebar {
	grid-column: 4/5;
	grid-row: 2/-1;
}
.header {
	grid-column: 1/-1;
}

.main {
	grid-column: 1/4;
	grid-row: 3/5;
}

.footer {
	grid-row-start: -1/ 0;
	grid-column: 1/ -1;
}
/*



.item--1 {
	background-color: orangered;
	grid-row-start: 1;
	grid-row-end: 6;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row: 1 / 2;
	grid-column: 3 / 4;
	grid-area: 1/3 /2/4;
	background-color: blue;
}
.item--2 {
	background-color: yellowgreen;
	grid-column: 1 / -1;
}
.item--3 {
	background-color: violet;
}
.item--4 {
	grid-column: 1 / -1;
	grid-row: 4/5;
	background-color: pink;
}
.item--5 {
	background-color: darkcyan;
}
.item--6 {
	background-color: goldenrod;
	grid-column: 2/3;
	grid-row: 1/2;
}
*/
